# Visitation

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/onthego/onthegovisitation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onthego/onthegovisitation/Activities/: AddCustomerImageActivity.kt  ChangePasswordActivity.kt  CreateNewCustomerActivity.kt  CustomerDetailActivity.kt  ImageSplashActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/onthego/onthegovisitation/Adapters/: CustomMapInfoWindowAdapter.kt  CustomerDeliRecyclerAdapter.kt  CustomerInfoRecyclerAdapter.kt  ToDoListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/onthego/onthegovisitation/Common/: BaseActivity.kt  GeneralClass.kt  LocaleHelper.kt  Signature.kt  (+2 more)
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  circle_button_green.xml  circle_button_red.xml  clock_green.xml  clock_red.xml  customer_location.xml  ic_assign_person_24dp.xml  ic_assign_time_24dp.xml  ic_close_24dp.xml  ic_contact_person.xml  ic_customer_location.xml  ic_customer_phone.xml  ic_dashboard.xml  ic_done_all_24dp.xml  ic_email.xml  ic_exit.xml  ic_home.xml  ic_language_setting.xml  ic_mail_outline.xml  ic_menu.xml  ic_notifications.xml  ic_notifications_active.xml  ic_password.xml  ic_phone_blue.xml  ic_phone_call.xml  ic_phone_call_white.xml  ic_report_blue.xml  ic_tasks.xml  ic_website_address.xml  round_background.xml  round_background_blue_grey.xml  round_background_white.xml  round_button.xml  tab_selector.xml
app/src/main/res/drawable-anydpi/: ic_add_customer.xml  ic_add_photo.xml  ic_customer.xml  ic_notification.xml  round_background_white.xml
app/src/main/res/drawable-hdpi/: round_drawable_button.xml
app/src/main/res/font/: font_layout.xml
app/src/main/res/layout/: activity_create_customer.xml  activity_create_customer_picture.xml  activity_customer_location.xml  activity_forgot_password.xml  activity_image_splash.xml  activity_login.xml  activity_main.xml  attendance_fragment.xml  counter_menuitem_layout.xml  customer_deli_detail.xml  customer_info_detail.xml  fragment_customer_info.xml  fragment_customer_todeliver.xml  fragment_home.xml  fragment_map.xml  fragment_route.xml  fragment_signature_dialog.xml  fragment_to_do_list_detail.xml  index_selection.xml  map_fragment.xml  map_info_window.xml  todo_list.xml  visit_purpose_dialog.xml
app/src/main/res/menu/: attendance_out.xml  customer_detail_menu.xml  navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  custom_recycler_view_attributes.xml  dimens.xml  google_map_api.xml  strings.xml  styles.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/onthego/onthegovisitation/: ExampleUnitTest.kt
(+49 files in other folders)
