<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id = "@+id/action_setting_bar"
        android:icon = "@drawable/ic_menu"
        android:title = ""
        app:showAsAction = "always"
        >
        <menu>
            <item
                android:id = "@+id/attendanceOut"
                android:icon = "@drawable/ic_exit"
                android:title = "@string/attendance_out"
                app:showAsAction = "ifRoom"
                />
        </menu>
    </item>
</menu>