<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:id = "@+id/counterPanel"
    android:layout_width = "wrap_content"
    android:layout_height = "wrap_content"
    android:background = "@drawable/ic_notification">

    <RelativeLayout
        android:id = "@+id/counterValuePanel"
        android:layout_width = "16dp"
        android:layout_height = "16dp"
        android:background = "@drawable/circle_button_red">

        <TextView
            android:id = "@+id/count"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_centerInParent = "true"
            android:gravity = "center"
            android:text = "10"
            android:textColor = "#FFFFFF"
            android:textSize = "8sp"/>
    </RelativeLayout>

</FrameLayout>