<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueGrey"
    tools:context=".CustomerDeliFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/customerInfoRefreshLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.onthego.onthegovisitation.CustomRecyclerView.IndexBarRecyclerView
                android:id="@+id/recyclerViewCustomerInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/customer_info_detail" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/recyclerViewCustomerInfo" />
        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/textViewTotalCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/blueGrey" />
</RelativeLayout>

