<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerDeliFragment">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.onthego.onthegovisitation.CustomRecyclerView.IndexBarRecyclerView
                android:id="@+id/recyclerViewCustomerToDeliver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/customer_deli_detail" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@id/recyclerViewCustomerToDeliver" />
        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/textviewCustomerDeli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="2dp"
        android:background="@color/blueGrey" />

</RelativeLayout>